# bedrock-breaker

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/bedrockbreaker/: BedrockBreaker.java  BedrockConstants.java
src/main/java/com/example/bedrockbreaker/mixin/: BedrockMixin.java  BedrockStateMixin.java
src/main/resources/: bedrockbreaker.mixins.json  pack.mcmeta
